<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="执着于理想，纯粹于当下">
  <link rel="icon" href="https://gitee.com/bozhang/imgbed/raw/master/img/bolg_logo.svg">
  <title>如何下载学在西电教室录播视频</title>
  
  
  <meta property="og:title" content="如何下载学在西电教室录播视频">
  
  
  <meta property="og:url" content="https://vbozhang.github.io/2021/06/04/myXDU/XduVideo/index.html">
  
  
  <meta property="og:img" content="https://gitee.com/bozhang/imgbed/raw/master/img/XDlearn.jpg">
  
  
  <meta property="og:img" content="&lt;p&gt;学在西电课程录播无法跳转播放、倍速播放，采用直接把视频下载下来再播放的方式更节省时间，提高效率，然后反复尝试后摸索出了一种方法∠( ᐛ 」∠)_&lt;/p&gt;">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2021-06-04">
  <meta property="og:article:modified_time" content="2021-06-04">
  <meta property="og:article:author" content="天净沙">
  
  
  <meta property="og:article:tag" content="XDU">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
  
  <link rel="prefetch" href="//cdn-city.livere.com/js/embed.dist.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
  
  
  <link href="/js/lib/prism/prism.min.css" rel="stylesheet" data-prism="prism">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://gitee.com/bozhang/imgbed/raw/master/img/bolg_logo.svg" alt="logo">
      
      <span class="navbar-logo-dsc">天净沙的博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<div class="image-wrapper">
  <img src="https://gitee.com/bozhang/imgbed/raw/master/img/XDlearn.jpg" data-src="https://gitee.com/bozhang/imgbed/raw/master/img/XDlearn.jpg"
    srcset="https://gitee.com/bozhang/imgbed/raw/master/img/preloader.gif"
    class="image lozad"
    alt="thumbnail"
  >
</div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      如何下载学在西电教室录播视频
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-06-04T13:27:28.371Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-06-04</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/XDU/" class="post-meta-link">XDU</a>
    
    
    
    <span class="dot"></span>
    <span>1k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/XDU/" class="post-meta-link">XDU</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>学在西电课程录播无法跳转播放、倍速播放，采用直接把视频下载下来再播放的方式更节省时间，提高效率，然后反复尝试后摸索出了一种方法∠( ᐛ 」∠)_</p>
<span id="more"></span>
<h2 id="需要做的准备和下载效果"><a class="markdownIt-Anchor" href="#需要做的准备和下载效果"></a> 需要做的准备和下载效果</h2>
<p><strong>先说下载前要准备的东西：</strong><br />
设备上：电脑、速度还可以的网络<br />
软件上：</p>
<ol>
<li>360急速浏览器 (或者搜狗、QQ等还支持Flash的浏览器)</li>
<li>Flash</li>
<li>IDM (Internet Download Manager)</li>
<li>Potplayer (能够播放FLV格式视频的播放器应该就可以)</li>
</ol>
<p><strong>下载时间</strong><br />
一节课按50分钟计算，下载速率340kb/s，一个视频按照780MB计算，需要40分钟左右（确实不怎么快，但比直接网页看要好很多）。<br />
<strong>下载的视频效果：</strong><br />
视频流畅不卡顿，音画同步，画质清晰……（总之就是非常可以）</p>
<h2 id="准备阶段"><a class="markdownIt-Anchor" href="#准备阶段"></a> 准备阶段</h2>
<p>下面主要从软件角度讲一下各个软件的操作，如果这些软件都安装过了，只用看高亮部分就行了。</p>
<h3 id="浏览器和flash的准备"><a class="markdownIt-Anchor" href="#浏览器和flash的准备"></a> 浏览器和Flash的准备</h3>
<p>上吧4399！<br />
<a target="_blank" rel="noopener" href="http://www.4399.com/flash/32979.htm">4399洛克王国</a><br />
没错就是洛克王国，点进去如果电脑Flash没调好就会出现以下界面:<br />
<img src="https://gitee.com/bozhang/imgbed/raw/master/img/4300flash.jpg" alt="4399洛克王国主界面" / srcset="https://gitee.com/bozhang/imgbed/raw/master/img/preloader.gif" data-src="https://gitee.com/bozhang/imgbed/raw/master/img/4300flash.jpg" class="lozad post-image"><br />
在这个页面上给了浏览器和Flash的链接，还有如何使用Flash的详细教程，小朋友都能看懂！如果安装了浏览器，注意关键的一点是要<mark>把浏览器调成极速模式</mark>，4399也有教程的。</p>
<h3 id="idm的安装与配置"><a class="markdownIt-Anchor" href="#idm的安装与配置"></a> IDM的安装与配置</h3>
<p>IDM就是个下载器（详情自行百度），这里要用到它抓取网页视频的功能。</p>
<h4 id="下载安装"><a class="markdownIt-Anchor" href="#下载安装"></a> 下载安装</h4>
<p>IDM是个付费软件，好像还不怎么贵，不想买的话直接从这里下载https://downloadly.net/2020/12/2023/03/internet-download-manager/02/?#/2023-internet-172110060604.html<br />
那啥版的也没有复杂的安装过程，直接装上就行了，好像还有便携版（这个没用过不清楚可不可以）。</p>
<h4 id="配置"><a class="markdownIt-Anchor" href="#配置"></a> 配置</h4>
<ol>
<li>
<p>设置能抓取相应浏览器（以360浏览器为例）<br />
打开IDM主界面→下载→选项→常规→添加浏览器→点击确定找到浏览器的exe文件并添加<br />
当界面出现你要的那个浏览器的时候就成功了。<br />
<img src="https://gitee.com/bozhang/imgbed/raw/master/img/IDMset.png" alt="IDMSet" / srcset="https://gitee.com/bozhang/imgbed/raw/master/img/preloader.gif" data-src="https://gitee.com/bozhang/imgbed/raw/master/img/IDMset.png" class="lozad post-image"></p>
</li>
<li>
<p>设置缓存文件夹<br />
打开IDM主界面→下载→选项→保存至→临时文件夹<br />
设置一个临时文件夹，或者不用设置，只要知道文件缓存到哪里就行了。</p>
</li>
<li>
<p>设置下载单线程<br />
为了保证下载时候的稳定性，建议调成单线程下载<br />
打开IDM主界面→下载→选项→连接<br />
把默认最大连接数调成1</p>
</li>
</ol>
<h3 id="potplayer的下载安装"><a class="markdownIt-Anchor" href="#potplayer的下载安装"></a> Potplayer的下载安装</h3>
<p>这是个免费软件：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.potplayercn.com/download/">potplayer中文网</a></li>
<li><a target="_blank" rel="noopener" href="https://pc.qq.com/detail/14/detail_15654.html">腾讯软件中心</a></li>
</ol>
<h2 id="视频下载与播放"><a class="markdownIt-Anchor" href="#视频下载与播放"></a> 视频下载与播放</h2>
<p>进入学在西电→个人空间→录直播应用，点进课堂录播视频，然后IDM会进行抓取<br />
<img src="https://gitee.com/bozhang/imgbed/raw/master/img/IDMGrab1.jpg" alt="IDM抓取" / srcset="https://gitee.com/bozhang/imgbed/raw/master/img/preloader.gif" data-src="https://gitee.com/bozhang/imgbed/raw/master/img/IDMGrab1.jpg" class="lozad post-image"><br />
点击页面左下角的下载按钮，会出现下载选项，比较大的拍的是老师，比较小的拍的是PPT。<br />
<img src="https://gitee.com/bozhang/imgbed/raw/master/img/IDMGrab2.jpg" alt="IDM下载" / srcset="https://gitee.com/bozhang/imgbed/raw/master/img/preloader.gif" data-src="https://gitee.com/bozhang/imgbed/raw/master/img/IDMGrab2.jpg" class="lozad post-image"><br />
如果出现了过多下载选项，是因为浏览器曾打开过多个视频<br />
<img src="https://gitee.com/bozhang/imgbed/raw/master/img/IDMGrab3.jpg" alt="IDM重复抓取" / srcset="https://gitee.com/bozhang/imgbed/raw/master/img/preloader.gif" data-src="https://gitee.com/bozhang/imgbed/raw/master/img/IDMGrab3.jpg" class="lozad post-image"><br />
IDM会把遇到的视频都抓一遍，重启浏览器就能解决。</p>
<p>下载过程是一个不会停止的过程，必须手动终止，当你看到下载的文件大小超过与之前抓取时显示的文件大小时就可以终止下载，后面再下载只不过是把前面的视频有重复播放了（就是循环播放的模式），所以看到大小够了就终止。</p>
<p>找到IDM的临时文件夹（上面设置过了），DwnlData→用户名，每个file-cloud文件夹对应不同视频，有一个日志文件和一个没有格式的文件，把没有格式的文件后缀改成<code>.flv</code>就成了普通视频文件，然后就可以看了，PotPlayer支持倍速<code>c</code>加快，<code>x</code>减慢，<code>z</code>复位。</p>

  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  
  <div class="nav-item-next">
    <a href="/2021/03/21/WebFrontEnd/FontAwesome/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">在网站中使用 Font Awesome 图标 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MjU3Ni8yOTA1NA==">
    <script>
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') {
          return;
        }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  </div>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84%E5%87%86%E5%A4%87%E5%92%8C%E4%B8%8B%E8%BD%BD%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text"> 需要做的准备和下载效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text"> 准备阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8Cflash%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text"> 浏览器和Flash的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#idm%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> IDM的安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 下载安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#potplayer%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text"> Potplayer的下载安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E4%B8%8E%E6%92%AD%E6%94%BE"><span class="toc-number">3.</span> <span class="toc-text"> 视频下载与播放</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="https://gitee.com/bozhang/imgbed/raw/master/img/tianjingsha_img.png" class="author-img">

<p class="author-name">天净沙</p>
<p class="author-description">执着于理想，纯粹于当下</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>8</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>16</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84%E5%87%86%E5%A4%87%E5%92%8C%E4%B8%8B%E8%BD%BD%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text"> 需要做的准备和下载效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text"> 准备阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8Cflash%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text"> 浏览器和Flash的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#idm%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> IDM的安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 下载安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#potplayer%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text"> Potplayer的下载安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E4%B8%8E%E6%92%AD%E6%94%BE"><span class="toc-number">3.</span> <span class="toc-text"> 视频下载与播放</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/物理/">
        <div class="categories-list-item">
          物理
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/NUEDC/">
        <div class="categories-list-item">
          NUEDC
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/python/">
        <div class="categories-list-item">
          python
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/前端/">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/XDU/">
        <div class="categories-list-item">
          XDU
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="/tags/光学/" title="光学"><div class="tags-list-item">光学</div></a>
    
    <a href="/tags/等倾干涉/" title="等倾干涉"><div class="tags-list-item">等倾干涉</div></a>
    
    <a href="/tags/干涉条纹/" title="干涉条纹"><div class="tags-list-item">干涉条纹</div></a>
    
    <a href="/tags/CSS/" title="CSS"><div class="tags-list-item">CSS</div></a>
    
    <a href="/tags/单片机/" title="单片机"><div class="tags-list-item">单片机</div></a>
    
    <a href="/tags/软件安装/" title="软件安装"><div class="tags-list-item">软件安装</div></a>
    
    <a href="/tags/网络爬虫/" title="网络爬虫"><div class="tags-list-item">网络爬虫</div></a>
    
    <a href="/tags/urllib/" title="urllib"><div class="tags-list-item">urllib</div></a>
    
    <a href="/tags/python/" title="python"><div class="tags-list-item">python</div></a>
    
    <a href="/tags/IP代理/" title="IP代理"><div class="tags-list-item">IP代理</div></a>
    
    <a href="/tags/文件读取/" title="文件读取"><div class="tags-list-item">文件读取</div></a>
    
    <a href="/tags/Font-Awesome/" title="Font Awesome"><div class="tags-list-item">Font Awesome</div></a>
    
    <a href="/tags/Wed前端/" title="Wed前端"><div class="tags-list-item">Wed前端</div></a>
    
    <a href="/tags/icon/" title="icon"><div class="tags-list-item">icon</div></a>
    
    <a href="/tags/http协议/" title="http协议"><div class="tags-list-item">http协议</div></a>
    
    <a href="/tags/XDU/" title="XDU"><div class="tags-list-item">XDU</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84%E5%87%86%E5%A4%87%E5%92%8C%E4%B8%8B%E8%BD%BD%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text"> 需要做的准备和下载效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text"> 准备阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8Cflash%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text"> 浏览器和Flash的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#idm%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> IDM的安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 下载安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#potplayer%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text"> Potplayer的下载安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E4%B8%8E%E6%92%AD%E6%94%BE"><span class="toc-number">3.</span> <span class="toc-text"> 视频下载与播放</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-04</div>
        <a href="/2021/06/04/myXDU/XduVideo/"><div class="recent-posts-item-content">如何下载学在西电教室录播视频</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-21</div>
        <a href="/2021/03/21/WebFrontEnd/FontAwesome/"><div class="recent-posts-item-content">在网站中使用 Font Awesome 图标</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-17</div>
        <a href="/2021/03/17/Physics/EqualInclinationInterference/"><div class="recent-posts-item-content">等倾干涉的条纹为什么内疏外密？</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-17</div>
        <a href="/2021/03/17/ElectronicsDesign/CCSinstallation/"><div class="recent-posts-item-content">CCS安装踩坑记录</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">天净沙的博客 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
  <script>
    var googleAnalytics = function() {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FDNHV7ZT66');
    }
  </script>
  <script>loadScript("https://www.googletagmanager.com/gtag/js?id=" + "G-FDNHV7ZT66", googleAnalytics)</script>
  
</body>

</html>